# hijab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hijab/: ExampleInstrumentedTest.java  HijabDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hijab/: App.java  Calculator.java  HijabAdapter.java  HijabListAdapter.java  MainActivity.java
app/src/main/java/com/example/hijab/dagger/: AppComponent.java  AppInjector.java  AppModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/hijab/dao/: HijabDao.java
app/src/main/java/com/example/hijab/db/: HijabDB.java  HijabDB2.java  HijabDatasource.java  HijabSQLHelper.java
app/src/main/java/com/example/hijab/entity/: Hijab.java
app/src/main/java/com/example/hijab/repo/: HijabRepo.java  Repo.java
app/src/main/java/com/example/hijab/utils/: AppExecutors.java
app/src/main/java/com/example/hijab/viewmodel/: HijabViewModelFactory.java  HijabViewmodel.java  ViewM.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hijab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
